# ScribeSharp

./: ScribeSharp.sln  testfile.txt
Data/: Users.txt
Documents/: CSCI 4600 Vision Document Outline.txt  SribeSharpClassDiagram.html  Use_Cases.html  requirements.html  scenarios.html  testfile.txt  usecases.html
ScribeSharp/: App.xaml  App.xaml.cs  CSharpCompiler.cs  Calculator.cs  Calculator.xaml  Calculator.xaml.cs  Classroom.cs  ClassroomPage.cs  ClassroomPage.xaml  ClassroomPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageCenter.cs  NoteBook.cs  NotePad.cs  PowerPointViewer.xaml  PowerPointViewer.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RosylnAPI.cs  ScribeSharp.csproj  Student.cs  Teacher.cs  ToolsPage.xaml  ToolsPage.xaml.cs  User.cs  sftpConnect.cs
ScribeSharp/Data/: Classrooms.txt  Messages.txt  NoteBooks.txt  Users.txt
ScribeSharp/Properties/: launchSettings.json
ScribeSharp/resources/: README.txt  Thumbs.db  readme.rtf
