<Window x:Class="ScribeSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribeSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TextBox x:Name="Notes" Text="String str = &quot;Hello Student&quot;;&#xA;for(int i = 0; i &lt; 10; i++) {&#xA;&#x9;str += &quot; &quot; + i + &quot; &quot;;  &#xA;}&#xA;System.out.printLn(str);" FontSize="12" Margin="0,20,0,0" TextWrapping="WrapWithOverflow"/>
        <Menu x:Name="menu" Margin="0,0,0,415">
            <MenuItem Header="File" FontSize="12">
                <MenuItem x:Name="menuItemSave" Header="Save" Click="Menu_Save_Click" FontSize="12"></MenuItem>
                <MenuItem x:Name="menuItemAbout" Header="About" Click="Menu_About_Click" FontSize="12"/>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="Menu_Exit_Click" FontSize="12"/>
            </MenuItem>
            <MenuItem Header="Sign In" Click="Button_Sign_In_Click" FontSize="12"></MenuItem>
            <MenuItem Header="Tools" Click="Tools_Click" FontSize="12">
                <MenuItem x:Name="MenuItemCompSciTools" Header="Computer Science Tools" FontSize="12">
                    <MenuItem x:Name="MenuItemCSharpComplier" Header="CSharp Compiler" Click="Menu_CSharp_Compiler_Click" FontSize="12"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItemMathTools" Header="Mathematics Tools" FontSize="12">
                    <MenuItem x:Name="MenuItemCalculator" Header="Calculator" Click="Menu_Calulator_Click" FontSize="12"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemUserProfile" Header="UserProfile" Click="User_Profile_Click" FontSize="12" Margin="603,0,0,0"/>
        </Menu>
    </Grid>
</Window>
