<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScribeSharpLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspDotNet.FTPHelper" Version="1.0.6" />
    <PackageReference Include="Core.Renci.SshNet" Version="2021.10.2" />
    <PackageReference Include="FluentFTP" Version="37.0.2" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="SSH.NET" Version="2013.4.7" />
    <PackageReference Include="Syncfusion.OfficeChartToImageConverter.WPF" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Presentation.Wpf" Version="20.1.0.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ScribeSharpLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\slides\" />
    <Folder Include="resources\slides\" />
  </ItemGroup>

</Project>
